# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
    This repository is for the development of the Digital computer's organisation I discipline's project.

### How do I get set up? ###

* Summary of set up
    Inside the folder you want the project to be, run
    
```
#!shell

    git clone https://SoliderScissors@bitbucket.org/SoliderScissors/trabalho-org.git
```

### Contribution guidelines ###

* Other guidelines
    To send your contribution, use the commands

```
#!shell

    git add <files you altered or created>
    git commit -m "<your contribution>"
    git push
```